:host ::ng-deep .content
    height: 100dvh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background: url('/assets/images/login_bg.jpg')
    background-position: center
    background-size: cover
    .ant-form
        width: 310px
.login-form-forgot
    color: #fff
    text-align: center
    margin-top: 5px
    cursor: pointer
    &:hover
        text-decoration: underline

button
    width: 100%
.title
    color: #fff
    font-size: 2rem
    text-align: center
    line-height: normal
    font-weight: 700
